{
  "name": "cldr-engine-2",
  "private": true,
  "type": "module",
  "description": "Cleanroom prototype: cldr-engine 2.0 (minimal footprint, modular, granular)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:packs": "tsx scripts/generate-packs.ts",
    "generate:client": "node packages/cldr-generate/bin/cldr-generate.mjs --config examples/eager-app/cldr.config.ts --out examples/eager-app/src/cldr.gen.ts",
    "benchmark": "tsx scripts/benchmark.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
